- name: Install mkcert
  get_url:
    url: https://github.com/FiloSottile/mkcert/releases/download/v1.4.2/mkcert-v1.4.2-linux-amd64
    dest: /usr/local/bin/mkcert
    checksum: sha256:404887dab9cf814d6e6d8a800a9c46ec51b2a5a064440f9d5ac280ff499362fe
    mode: '0755'
