- name: Install Packages
  apt:
    name:
      - htop
      - zsh
      - dconf-editor

- name: Install Debs
  apt:
    deb:
      - https://downloads.slack-edge.com/linux_releases/slack-desktop-3.3.8-amd64.deb

