- name: MariaDB Key
  apt_key:
    keyserver: hkp://keyserver.ubuntu.com:80
    id: F1656F24C74CD1D8

- name: MariaDB Repo
  apt_repository:
    repo: deb [arch=amd64] http://sfo1.mirrors.digitalocean.com/mariadb/repo/10.3/debian stretch main
    filename: mariadb

- name: Install Packages
  apt:
    name:
      - htop
      - zsh
      - dconf-editor
      - mariadb-server

- name: Install Slack
  apt:
    deb: https://downloads.slack-edge.com/linux_releases/slack-desktop-3.3.8-amd64.deb

