---
user: "{{ ansible_env.USER }}"
local_bin: "~{{ user }}/.local/bin"
venvs: "~{{ user }}/.virtualenvs"
ansible:
  repo_url: https://github.com/mattzuba/deepin-ansible.git
  work_dir: "~{{ user }}/.local/var/lib/ansible/local"
  log_file: "~{{ user }}/.local/var/log/ansible-pull.log"
