---
- name: Install CRON Job (ansible-pull)
  cron:
    name: ansible provision
    user: "{{ user }}"
    minute: "*/10"
    job: ~{{ user }}/.local/bin/ansible-pull -o -d {{ ansible.work_dir }} -U {{ ansible.repo_url }} >> {{ ansible.log_file }} 2>&1

- name: Add github3.py package to ansible
  pip:
    name: github3.py
    virtualenv: ~{{ user }}/.virtualenvs/ansible
