---
- name: Install CRON Job (ansible-pull)
  cron:
    name: ansible provision
    user: "{{ user }}"
    minute: "*/15"
    disabled: yes
    job: ~{{ user }}/.local/bin/ansible-pull -o -d {{ work_dir }} -U {{ repo_url }} >> {{ log_file }} 2>&1

- name: Add github3.py package to ansible
  pip:
    name: github3.py
    virtualenv: ~{{ user }}/.virtualenvs/ansible
